# WinPilot

./: .gitignore  CLAUDE.md  OpsPilot.sln  README.md  RELEASE_NOTES.md  WinPilot.sln  err.txt
.github/workflows/: release.yml
OpsPilot/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
OpsPilot/ViewModels/: MainViewModel.cs
WinPilot/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WinPilot.csproj  app.manifest  installer.iss
WinPilot/Converters/: EnumToBoolConverter.cs  InverseBoolConverter.cs  IsCurrentPageConverter.cs  LogLevelToBrushConverter.cs  StepStatusToBrushConverter.cs  ZeroToVisibilityConverter.cs
WinPilot/Models/: DiskInfo.cs  GpuInfo.cs  HotkeySetting.cs  LogEntry.cs  NetworkInfo.cs  SamContext.cs  SamSchemas.cs  SystemSnapshot.cs
WinPilot/Services/: DefenderService.cs  EventLogService.cs  GlobalHotkeyService.cs  OcrCapabilityService.cs  RecoveryService.cs  RegistryService.cs  SystemInfoService.cs  TrayService.cs  UpdateService.cs
WinPilot/Styles/: GroupPanelStyles.xaml
WinPilot/ViewModels/: AboutViewModel.cs  DashboardViewModel.cs  DefenderViewModel.cs  EventViewerViewModel.cs  MainViewModel.cs  MiniViewModel.cs  OcrViewModel.cs  ParserViewModel.cs  PingViewModel.cs  ProcessManagerViewModel.cs  RecoveryViewModel.cs  RegexViewModel.cs  RegistryViewModel.cs  SettingsViewModel.cs  SystemInfoViewModel.cs  TextCounterViewModel.cs  UtilesViewModel.cs  UtilitiesViewModel.cs  WindowsSettingsViewModel.cs
WinPilot/Views/: AboutView.xaml  AboutView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  DefenderView.xaml  DefenderView.xaml.cs  EventViewerView.xaml  EventViewerView.xaml.cs  MiniWindow.xaml  MiniWindow.xaml.cs  OcrView.xaml  OcrView.xaml.cs  ParserView.xaml  ParserView.xaml.cs  PasswordDialog.xaml  PasswordDialog.xaml.cs  PingView.xaml  PingView.xaml.cs  ProcessManagerView.xaml  ProcessManagerView.xaml.cs  RecoveryView.xaml  RecoveryView.xaml.cs  RegexView.xaml  RegexView.xaml.cs  RegistryView.xaml  RegistryView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SplashWindow.xaml  SplashWindow.xaml.cs  SystemInfoView.xaml  SystemInfoView.xaml.cs  TextCounterView.xaml  TextCounterView.xaml.cs  UtilesView.xaml  UtilesView.xaml.cs  UtilitiesView.xaml  UtilitiesView.xaml.cs  WindowsSettingsView.xaml  WindowsSettingsView.xaml.cs
