<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Resources\icon.ico</ApplicationIcon>
    <!-- CI에서 -p:Version=x.y.z 로 덮어씀 -->
    <Version>1.3.9</Version>
    <AssemblyVersion>$(Version).0</AssemblyVersion>
    <FileVersion>$(Version).0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.0" />
    <PackageReference Include="System.Management" Version="9.0.0" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="9.0.0" />
    <!-- ExcludeAssets="build": 패키지 기본 .targets는 x86+x64를 모두 복사한다.
         win-x64 전용 앱이라 x64 네이티브 바이너리만 아래에서 직접 골라 배포한다. -->
    <PackageReference Include="Tesseract" Version="5.2.0" ExcludeAssets="build" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\icon.ico" />
  </ItemGroup>

  <!-- Tesseract OCR 엔진 (x64 네이티브 바이너리) — Windows 언어팩 없이 앱에 내장 -->
  <ItemGroup>
    <None Include="$(NuGetPackageRoot)tesseract\5.2.0\x64\leptonica-1.82.0.dll"
          Link="x64\leptonica-1.82.0.dll" CopyToOutputDirectory="PreserveNewest" />
    <None Include="$(NuGetPackageRoot)tesseract\5.2.0\x64\tesseract50.dll"
          Link="x64\tesseract50.dll" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <!-- Tesseract 학습 데이터 (한국어/영어, best 등급) -->
  <ItemGroup>
    <None Include="tessdata\eng.traineddata" Link="tessdata\eng.traineddata" CopyToOutputDirectory="PreserveNewest" />
    <None Include="tessdata\kor.traineddata" Link="tessdata\kor.traineddata" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
